.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-columns: 1fr;
    align-self: stretch;
    gap: 16px;
    margin: 0 48px 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 0 24px 88px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 530px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 16px 64px;
    }
}